Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Класс:                             ELF64
  Данные:                            дополнение до 2, little endian
  Версия:                            1 (current)
  OS/ABI:                            UNIX - System V
  Версия ABI:                        0
  Тип:                               EXEC (Исполняемый файл)
  Машина:                            Advanced Micro Devices X86-64
  Версия:                            0x1
  Адрес точки входа:               0x40012a
  Начало заголовков программы:          64 (байт в файле)
  Начало заголовков программы:          417 (байт в файле)
  Флаги:                             0x0
  Размер этого заголовка:            64 (байт)
  Размер заголовков программы:       56 (байт)
  Число заголовков программы:        1
  Размер заголовков раздела:         64 (байт)
  Число заголовков раздела:          5
  Индекс табл. строк загол. раздела: 2

Заголовки разделов:
  [Нм] Имя               Тип              Адрес             Смещение
       Размер            Разм.Ent         Флаги  Ссылк Инфо  Выравн
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000400080  00000080
       00000000000000ff  0000000000000000  AX       0     0     16
  [ 2] .shstrtab         STRTAB           0000000000000000  0000017f
       0000000000000021  0000000000000000           0     0     1
  [ 3] .symtab           SYMTAB           0000000000000000  000002e1
       0000000000000138  0000000000000018           4     9     8
  [ 4] .strtab           STRTAB           0000000000000000  00000419
       0000000000000050  0000000000000000           0     0     1
Обозначения флагов:
  W (запись), A (назнач), X (исполняемый), M (слияние), S (строки), l (большой)
  I (инфо), L (порядок ссылок), G (группа), T (TLS), E (исключён), x (неизв.)
  O (треб. доп. обработка ОС) o (специфич. для ОС), p (специф. для процессора)

В этом файле нет групп разделов.

Заголовки программы:
  Тип            Смещ.              Вирт.адр           Физ.адр
                 Рзм.фйл            Рзм.пм              Флаги  Выравн
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x000000000000017f 0x000000000000017f  R E    200000

 Соответствие раздел-сегмент:
  Сегмент Разделы...
   00     .text 

В этом файле нет динамического раздела.

В этом файле нет перемещений.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Таблица символов «.symtab» содержит 13 элементов:
   Чис:    Знач           Разм Тип     Связ   Vis      Индекс имени
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400080     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src.asm
     3: 00000000004000ca     0 NOTYPE  LOCAL  DEFAULT    1 label00
     4: 000000000040014b     0 NOTYPE  LOCAL  DEFAULT    1 label01
     5: 0000000000400080     0 NOTYPE  LOCAL  DEFAULT    1 label02
     6: 0000000000400178     0 NOTYPE  LOCAL  DEFAULT    1 label03
     7: 000000000040014b     0 NOTYPE  LOCAL  DEFAULT    1 label04
     8: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     9: 000000000040012a     0 NOTYPE  GLOBAL DEFAULT    1 _start
    10: 000000000060017f     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    11: 000000000060017f     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    12: 0000000000600180     0 NOTYPE  GLOBAL DEFAULT    1 _end

В этом файле не найдена информация о версии.
